1646166416420	Rename resource 'UNLOCK-ACC-EMAIL-BODY-TEMPLATE.TXT'
1646169311758	Delete element
1646169323850	Copy file
1646169331777	Delete element
1646181191805	Copy file
1646181197127	Delete element
1646219822898	Delete element
1646219994569	Delete element
1646242447691	Delete element
1646242843844	Copy compilation unit
1646242901210	Copy compilation unit
1646242914784	Delete element
1646357554071	Rename type 'RegistrationRestController'
1646366435671	Delete element
1646375978410	Rename package 'in.ashokit.rest.test'
1646384741648	Rename package 'in.ashokit.resttest'
